# react-championship

./: .gitignore  pom.xml  start-hsqldb-server.bat
db/: initializationSQL.sql
oldSource/main/java/bg/diplomna/championship/: AppInitializer.java  ApplicationConfig.java  MyRealm.java
oldSource/main/java/bg/diplomna/championship/beans/: ParticipantBean.java
oldSource/main/java/bg/diplomna/championship/controllers/: AdminController.java  GroupController.java  LoginController.java  MatchesController.java  ParticipantsController.java
oldSource/main/java/bg/diplomna/championship/dao/: Group.java  Match.java  MatchDao.java  MatchDaoHibernate.java  ScoreDao.java  ScoreDaoHibernate.java  SetDao.java
oldSource/main/java/bg/diplomna/championship/service/: GroupsServiceImpl.java  MatchServiceImpl.java  ParticipantService.java  (+5 more)
oldSource/main/java/com/example/championship/: ChampionshipApplication.java
oldSource/main/resources/: SecurityConfig.xml  application.properties  log4j.xml
oldSource/main/webapp/js/: addNewGroup.js  addToParticipants.js  addUser.js  deleteGroup.js  deleteParticipant.js  editGroup.js  editParticipant.js  editUser.js
oldSource/test/java/com/example/championship/: ChampionshipApplicationTests.java
src/frontend/: pom.xml
src/frontend/assets/css/: page.css
src/frontend/public/: index.html
src/frontend/src/components/home/: Home.jsx
src/frontend/src/reducers/: rootReducer.js
src/frontend/src/utils/: requireAuth.js
src/main/frontend/: .eslintrc  package.json
src/main/frontend/assets/i18n/: en_messages.json
src/main/frontend/src/: App.jsx  index.js  store.js
src/main/frontend/src/components/header/: Header.jsx  LogoutButton.jsx
src/main/frontend/src/components/notFound/: NotFound.jsx
src/main/frontend/src/middleware/: jwt.js
src/main/frontend/src/stylesheets/: App.css
src/main/frontend/src/utils/: client.js  unauthorizedInterceptor.js  uriTemplateInterceptor.js
src/main/resources/: application.properties  loader.html
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adminPanel.jsp  alert.jsp  header.jsp  home.jsp  noAccess.jsp
src/main/webapp/WEB-INF/jsp/group/: createGroup.jsp  createNewGroup.jsp  editGroup.jsp  list-groups.jsp
src/main/webapp/WEB-INF/jsp/match/: editMatchScore.jsp  groupMatches.jsp  list-matches.jsp
src/main/webapp/WEB-INF/jsp/participant/: addParticipant.jsp  editParticipant.jsp  list-participants.jsp
src/main/webapp/WEB-INF/jsp/user/: editMyAccount.jsp  editUser.jsp  list-users.jsp  login.jsp  register.jsp
src/main/webapp/html/: freeParticipants.jsp
src/main/webapp/js/: addParticipant.js  deleteUser.js  editMatchScore.js  newGroupControl.js
src/test/championship/championship/: Test.java
(+26 files in other folders)
